PixelArt/MainWindow.xaml

<Window x:Class="PixelArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArt"
        mc:Ignorable="d"
        Title="pixelart" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox Header="nuevo" Width="79" DockPanel.Dock="Left" Height="119" Margin="5">
            <StackPanel Height="94">
                <Button x:Name="Pequeño" Content="Pequeño" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Pequeño_Click"/>
                <Button x:Name="Mediano" Content="Mediano" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Pequeño_Click"/>
                <Button x:Name="Grande" Content="Grande" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Pequeño_Click"/>
            </StackPanel>
        </GroupBox>

        <StackPanel DockPanel.Dock="Right" Width="153">
            <GroupBox Height="280" Header="color" Width="132">
                <StackPanel Height="248">
                    <RadioButton x:Name="negro" Content="Negro" HorizontalAlignment="Left" Checked="CambiarColor"/>
                    <RadioButton x:Name="blanco" Content="Blanco" HorizontalAlignment="Left" Checked="CambiarColor"/>
                    <RadioButton x:Name="rojo" Content="Rojo" HorizontalAlignment="Left" Checked="CambiarColor"/>
                    <RadioButton x:Name="verde" Content="Verde" HorizontalAlignment="Left" Checked="CambiarColor"/>
                    <RadioButton x:Name="azul" Content="Azul" HorizontalAlignment="Left" Checked="CambiarColor"/>
                    <RadioButton x:Name="amarillo" Content="Amarillo" HorizontalAlignment="Left" Checked="CambiarColor"/>
                    <RadioButton x:Name="naranja" Content="Naranja" HorizontalAlignment="Left" Checked="CambiarColor"/>
                    <RadioButton x:Name="rosa" Content="Rosa" HorizontalAlignment="Left" Checked="CambiarColor"/>
                    <RadioButton Content="Personalizado" HorizontalAlignment="Left" Checked="CambiarColor_Personalizado"/>
                    <TextBox TextWrapping="Wrap" Text="" Width="83" x:Name="per"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Rellenar" Width="82" Click="Button_Click"></Button>
        </StackPanel>
        <Grid x:Name="lienzo">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
    </DockPanel>
</Window>
